# -------------------------------
# Suppress missing includes from system / ESP-IDF headers
# -------------------------------
missingInclude:* 

# Suppress unused function warnings from headers
unusedFunction:* 

# -------------------------------
# Suppress specific init functions in your project
# -------------------------------
unusedFunction:*/swc_protocol.c:swc_protocol_init
unusedFunction:*/swc_webserver.c:swc_webserver_init
unusedFunction:*/app_main.c:app_main
unusedFunction:*/swc_endpoint.c:swc_endpoint_init
unusedFunction:*/swc_mqtt.c:swc_mqtt_init
unusedFunction:*/swc_config.c:swc_config_init
unusedFunction:*/swc_gateway.c:bsp_gateway_init
unusedFunction:*/hal_spi.c:hal_spi_init
unusedFunction:*/device_service.c:device_service_init
