# -------------------------------
# Suppress all warnings from ESP-IDF headers
# -------------------------------
missingInclude:*/opt/esp/idf/*  
unusedFunction:*/opt/esp/idf/*

# -------------------------------
# Suppress all warnings from system headers
# -------------------------------
missingInclude:/usr/include/*  
unusedFunction:/usr/include/*  

# -------------------------------
# Suppress warnings from toolchain headers (GCC, libc)
# -------------------------------
missingInclude:/usr/lib/gcc/*  
unusedFunction:/usr/lib/gcc/*  

# -------------------------------
# Suppress warnings from build artifacts (optional)
# -------------------------------
missingInclude:*/build/*  
unusedFunction:*/build/*  

# -------------------------------
# Suppress unusedFunction for ESP32 project-specific init functions
# -------------------------------
unusedFunction:*/components/*_init.c:*  
unusedFunction:*/main/app_main.c:*
